# galob

./: .gitattributes  .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
ci/: Dockerfile
config/: CheckstyleFormatterForEclipse.xml  CleanUpEclipse.xml  Preferences.epf  checkstyle.xml  google_checks.xml
docs/: Makefile  make.bat  requirements  requirements.txt
docs/slides/: GalobPresentation.pptx
docs/source/: conf.py  index.rst
docs/source/arch/: index.rst  overview.rst
docs/source/terms/: genetics.rst  index.rst
presentation/: Makefile
presentation/source/: conf.py  index.rst
presentation/source/_static/: fh-dortmund.css
presentation/source/_templates/: slide.html
src/main/java/alg/: ExecutionTime.java  ExecutionTimeFitnessCalculator.java  LoadBalancing.java  LoadBalancingComOverhead.java  LoadBalancingFitnessCalculator.java  LoadBalancingStats.java  LoadBalancingWithDependencies.java  Scheduler.java  package-info.java
src/main/java/alg/util/: ChartInfo.java  ExecutionTimeUtil.java  FitnessCalculator.java  HCE.java  HeterogeneousComputingEnv.java  PaneInfo.java  Scheduler.java  SimulatedAnnealing.java  SimulatedAnneling.java  Stats.java  StatsFactory.java  Util.java  package-info.java
src/main/java/alg/util/genetics/: ScheduleAllel.java  ScheduleAllele.java  ScheduleChromosome.java  ScheduleCodec.java  ScheduleCrossover.java  ScheduleGene.java  ScheduleMutator.java  ScheduleUtil.java  package-info.java
src/main/java/alg/util/graph/: Graph.java  GraphEdgeFactory.java  GraphNode.java  GraphStats.java  GraphStatsFactory.java  package-info.java
src/main/java/alg/util/jenetics/: ScheduleAllele.java  ScheduleChromosome.java  ScheduleCodec.java  ScheduleCrossover.java  ScheduleGene.java  ScheduleMutator.java  ScheduleStatistics.java  package-info.java
src/main/java/de/dortmund/fh/pimes/gitlab/alg/: ExecutionTimeFitnessCalculator.java  LoadBalancingFitnessCalculator.java  package-info.java
src/main/java/de/dortmund/fh/pimes/gitlab/alg/util/: FitnessCalculator.java  HeterogeneousComputingEnv.java  PaneInfo.java  SimulatedAnnealing.java  Stats.java  StatsFactory.java  Util.java  package-info.java
src/main/java/de/dortmund/fh/pimes/gitlab/examples/: ExecutionTimeExample.java  LoadBalancingExample.java  package-info.java
src/main/java/de/dortmund/fh/pimes/gitlab/galob/alg/: ExecutionTimeFitnessCalculator.java  LoadBalancingFitnessCalculator.java  package-info.java
src/main/java/de/dortmund/fh/pimes/gitlab/galob/examples/: ExecutionTimeExample.java  LoadBalancingExample.java  package-info.java
src/main/java/examples/: ExecutionTimeExample.java  LoadBalancingExample.java  OnesCounting.java  package-info.java
src/test/java/alg/: ExecutionTimeFitnessCalculatorTest.java  ExecutionTimeFitnessCalculatorUt.java  ExecutionTimeUT.java  ExecutionTimeUt.java  LoadBalancingComOverheadUT.java  LoadBalancingFitnessCalculatorTest.java  LoadBalancingFitnessCalculatorUt.java  LoadBalancingUT.java  LoadBalancingUt.java  LoadBalancingWithDependenciesUT.java
src/test/java/alg/util/: FitnessCalculatorTest.java  HeterogeneousComputingEnvTest.java  HeterogeneousComputingEnvUt.java  SimulatedAnnealingTest.java  StatsFactoryTest.java  StatsTest.java  StatsUt.java  UtilTest.java  UtilUT.java  UtilUt.java
src/test/java/alg/util/genetics/: ScheduleChromosomeUT.java  ScheduleChromosomeUt.java  ScheduleCrossoverUt.java  ScheduleMutatorUt.java
src/test/java/alg/util/graph/: GraphEdgeFactoryTest.java  GraphNodeTest.java  GraphTest.java  GraphUt.java
src/test/java/alg/util/jenetics/: ScheduleChromosomeTest.java  ScheduleCrossoverTest.java  ScheduleMutatorTest.java
src/test/java/de/dortmund/fh/pimes/gitlab/alg/: ExecutionTimeFitnessCalculatorTest.java  LoadBalancingFitnessCalculatorTest.java
src/test/java/de/dortmund/fh/pimes/gitlab/alg/util/: FitnessCalculatorTest.java  HeterogeneousComputingEnvTest.java  SimulatedAnnealingTest.java  StatsFactoryTest.java  StatsTest.java  UtilTest.java
src/test/java/de/dortmund/fh/pimes/gitlab/galob/alg/: ExecutionTimeFitnessCalculatorTest.java  LoadBalancingFitnessCalculatorTest.java
src/test/java/examples/: OnesCountingUT.java
(+54 files in other folders)
