apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'checkstyle'

version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
}

dependencies {
    compile 'org.bitbucket.fwilhelm:org.jenetics:3.6.0'
    testCompile 'junit:junit:4.12'

}

// Run default example
mainClassName = 'examples.ExecutionTimeExample'

// Run only execution time optimization example
task runExecutionTimeExample(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'examples.ExecutionTimeExample'
}

// Run only load balancing optimization example
task runLoadBalancingExample(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'examples.LoadBalancingExample'
}

// Check the style of Java code
checkstyle {
    configFile = file("${project.rootDir}/config/google_checks.xml")
    toolVersion = '6.7'
}
