apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'checkstyle'

version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/io.jenetics/jenetics
    compile group: 'io.jenetics', name: 'jenetics', version: '3.7.0'
    compile 'org.jgrapht:jgrapht-core:0.9.0',
            'org.jgrapht:jgrapht-ext:1.0.0',
    	    'jgraph:jgraph:5.13.0.0'
    testCompile 'junit:junit:4.12'

}

// Run default example
mainClassName = 'examples.ExecutionTimeExample'

// Run only execution time optimization example
task runExecutionTimeExample(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'examples.ExecutionTimeExample'
}

// Run only load balancing optimization example
task runLoadBalancingExample(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'examples.LoadBalancingExample'
}

// Check the style of Java code
checkstyle {
    configFile = file("${project.rootDir}/config/google_checks.xml")
    toolVersion = '6.7'
}
